<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Bitsu</title>
    <link rel="stylesheet" href="css/servicios.css">
</head>
<body> 

    <nav class="navbar">
        <div class="contenedor">
            <img src="image/lop1.png">
            <a href="#">Inicio</a>
    <a href="#">Servicios</a>
    <a href="#">Contacto</a>
    <a href="#">Registrarse</a>
    <a href="#">Ingresar</a>
    <a href="#">Acerca</a>
        </div>  
    </nav>


    <h2>Servicios disponibles en nuestro hotel</h2>

    <div class="contenedor-centrado">
       
        <div class="card">
          
            <figure>
                <img src="image/playa1.jpg">
            </figure>
            <div class="contenido">
                <h3>Playa</h3>
                <p>Disfruta de la tranquilidad y belleza de nuestras playas privadas.</p>
            </div>
        </div>

        <div class="card">
            <figure>
                <img src="image/piscina.jpg">
            </figure>
            <div class="contenido">
                <h3>Piscina</h3>
                <p>Relájate en nuestra piscina de lujo con vistas panorámicas.</p>
            </div>
        </div>

        <div class="card">
            <figure>
                <img src="image/parque.jpg" >
            </figure>
            <div class="contenido">
                <h3>Parque acuático</h3>
                <p>Experimenta la diversión en nuestro parque acuático para todas las edades.</p>
            </div>
        </div>
    </div>

      <div class="contenedor-centrado">
        <div class="card">
          
            <figure>
                <img src="image/restaurante.jpg">
            </figure>
            <div class="contenido">
                <h3>Restaurante</h3>
                <p>Disfruta de nuestro gran restaurante, con excelentes chefs y comida de tu preferencia.</p>
            </div>
        </div>

        <div class="card">
            <figure>
                <img src="image/cafe.jpeg">
            </figure>
            <div class="contenido">
                <h3>Piscina</h3>
                <p>Relájate en nuestra piscina de lujo con vistas panorámicas.</p>
            </div>
        </div>

        <div class="card">
            <figure>
                <img src="image/bar.jpg" >
            </figure>
            <div class="contenido">
                <h3>Parque acuático</h3>
                <p>Experimenta la diversión en nuestro parque acuático para todas las edades.</p>
            </div>
        </div>
    </div>

    <div class="contenedor-centrado">
        <div class="card">
          
            <figure>
                <img src="image/gym.jpg">
            </figure>
            <div class="contenido">
                <h3>Playa</h3>
                <p>Disfruta de la tranquilidad y belleza de nuestras playas privadas.</p>
            </div>
        </div>

        <div class="card">
            <figure>
                <img src="image/juegos.jpg">
            </figure>
            <div class="contenido">
                <h3>Piscina</h3>
                <p>Relájate en nuestra piscina de lujo con vistas panorámicas.</p>
            </div>
        </div>

        <div class="card">
            <figure>
                <img src="image/spa.jpg" >
            </figure>
            <div class="contenido">
                <h3>Parque acuático</h3>
                <p>Experimenta la diversión en nuestro parque acuático para todas las edades.</p>
            </div>
        </div>
    </div>
    <div class="contenedor-centrado">
        <div class="card">
          
            <figure>
                <img src="image/playa1.jpg">
            </figure>
            <div class="contenido">
                <h3>Playa</h3>
                <p>Disfruta de la tranquilidad y belleza de nuestras playas privadas.</p>
            </div>
        </div>

        <div class="card">
            <figure>
                <img src="image/piscina.jpg">
            </figure>
            <div class="contenido">
                <h3>Piscina</h3>
                <p>Relájate en nuestra piscina de lujo con vistas panorámicas.</p>
            </div>
        </div>

        <div class="card">
            <figure>
                <img src="image/parque.jpg" >
            </figure>
            <div class="contenido">
                <h3>Parque acuático</h3>
                <p>Experimenta la diversión en nuestro parque acuático para todas las edades.</p>
            </div>
        </div>
    </div>

    
            

    </div>


</html>

</body>
                    

        
        